<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                        http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="Application\Vespolina\ProductBundle\Document\Product" collection="vespolinaProduct">
        <field name="id" id="true" />

        <embed-many
            target-document="Vespolina\ProductBundle\Document\OptionGroup"
            field="options"
            fieldName="options"
            strategy="set"
        />
        <embed-many
            target-document="Vespolina\ProductBundle\Document\ProductIdentifierSet"
            field="identifiers"
            fieldName="identifiers"
            strategy="set"
        />
    </document>
</doctrine-mongo-mapping>
